{
  "name": "opal-mcp-server",
  "version": "0.3.6",
  "description": "MCP Server for Google Opal — control AI mini-apps via Google Drive API + persistent Chrome session",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opal-mcp-server": "dist/index.js",
    "opal-mcp-install": "dist/install.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "install:cli": "tsx src/install.ts"
  },
  "keywords": [
    "mcp",
    "google-opal",
    "opal",
    "ai",
    "model-context-protocol",
    "google-drive",
    "oauth2",
    "antigravity",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamilonetto97-art/MCP-OPAL.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright-core": "^1.49.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
